*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    line-height: 1.5;
    background-color: #f4f4f4;
    color: #333;
}
header {
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding-bottom: 20px;
}
header h2{
    text-align: center;
}
header div{
    display: grid;
    grid-template-columns: 7fr 1fr;
}
header div button{
    grid-column: 3/3;
    width:60%;
    border: none;
    border-radius: 40px;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.3);
    margin: auto;

}
#search{
    text-align: center;
}
#searchTask{
    width: 40%;
padding: 1%;
    background-color: #f4f4f42d;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}
#formSection{
    width: 60%;
    margin: 0px auto;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding: 10px;
    margin-top: 40px;
}
label{
    font-style: italic;
    font-weight: bold;
    font-size: large;
}
.formPos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
#formCate{
    display: grid ;
    grid-template-columns: 1fr 1fr;
}
#submit{
    border: none;
    border-radius: 45px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
    padding: 5px;
    margin: 10px 40% 3px 40%;
}
.divContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-bottom: 2px solid  rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2px;
}
.task{
    grid-column: 1/3;
    grid-row:1/2 ;
}
.category{
    grid-column: 2/3;
    grid-row:1/2 ;

}
.description{
    grid-row: 2/3;
    grid-row-start: 1/3;
    grid-row-end: 2/3;

}
#taskContainer{
    list-style: none;
    width: 80%;
    margin: 0px auto;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding: 10px;
    margin-top: 40px;
}
#seprate{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

}
#spinner {  
    grid-row: 1;
    border: 4px solid #8080808d; 
    border-top: 4px solid #000000; 
    border-radius: 50%;  
    width: 30px;
    height: 30px;
    animation: spin 1.5s linear infinite;
    margin: auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.id{
    display: none;
}
#completedSection{
    list-style: none;
    width: 80%;
    margin: 0px auto;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding: 10px;
    margin-top: 40px;
}
.completeDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-bottom: 2px solid  rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2px;
}
.completeTask{
    grid-column: 1/3;
    grid-row:1/2 ;
}
.completeDescription{
    grid-row: 2/3;
    grid-row-start: 1/3;
    grid-row-end: 2/3;
}
.completeCategory{
    grid-column: 2/3;
    grid-row:1/2 ;
}